{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom", "dom.iterable", "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowUnusedLabels": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": "src",
        "paths": {
            "@editor/components/*": [
                "components/editor/singletons/*", "components/editor/multis/*"
            ],
            "@engine/components/*": [
                "components/engine/singletons/*", "components/engine/multis/*"
            ],
            "@hooks/*": ["hooks/*"],
            "@utils/*": ["utils/*"]

        }
    },
    "include": ["src"]
}
